{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GossipApp is an android app that allows users to post anonymous messages at a target location and view what people have said around them. The posts are deleted after a set amount of time (default: 24h). It is like a mix of snapchat, yikyak and the gossip pages on facebook.\
\
Fixes required:\
\'95The database is public, anyone can read and write to it (meaning people could theoretically delete everything). As of now every time a user refreshes the map he checks if any of the post\'92s \'93time\'94 is up and if it is he personally removes it.\
\'95You can change the time on your phone to the future to make your post never disappear.\
\
Future features:\
\'95Adding an image:\
	- From camera or from gallery\
\'95maybe change so you can only post from your current location\
\'95having a thumbs-up mecahnism that increments a post\'92s duration or noticability:\
	- (possible monetization) watch and add to increment a post by 30 minutes\
\'95Have comments on each post\
\'95Have different channels based on university\
}